<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 12px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <form>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </form>

    <ul>

    </ul>

    <script>
        const list = document.querySelector('ul');
        const input = document.querySelector('input');
        const button = document.querySelector('button');

        button.addEventListener('click', (e) => {
            e.preventDefault();

            const Item = input.value;
            input.value = '';

            const ListItem = document.createElement('li');
            const span = document.createElement('span');
            const button2 = document.createElement('button');

            ListItem.appendChild(span);
            ListItem.appendChild(button2);
            span.textContent = Item;
            button2.textContent = 'Delete';
            
            list.appendChild(ListItem);
            button2.addEventListener('click', () => {
                list.removeChild(ListItem);

            })
            input.focus();
        });
      
        
        //Set the text content of the span to the input value you saved earlier
        

        
        // set the text content of the button to Delete
        
        
         //Then empty the input field, so the user can type something new. 




    </script>
  </body>
</html>